{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "boilerplate to make shit easier in the future",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "watch-html": "node ./node_modules/cpx/bin/index \"./src/html/**/*.html\" ./dist --watch",
    "dev-server": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server --content-base dist/ --hot --inline",
    "concurrent-dev-tasks": "node ./node_modules/concurrently/src/main --raw \"npm run watch-html\" \"npm run dev-server\"",
    "dev": "npm run clean && npm run concurrent-dev-tasks",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "concurrently": "^2.1.0",
    "cpx": "^1.3.1",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.7.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {}
}
